<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Parts for Cadmus LON.</Description>
		<Copyright>by Daniele Fusi 2024</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;parts</PackageTags>
		<Version>0.0.5</Version>
		<FileVersion>0.0.5</FileVersion>
		<AssemblyVersion>0.0.5</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="7.0.3" />
		<PackageReference Include="Cadmus.Mat.Bricks" Version="5.0.4" />
	</ItemGroup>

</Project>
