<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Part seeders for Cadmus LON.</Description>
		<Copyright>by Daniele Fusi 2024</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;parts</PackageTags>
		<Version>2.0.2</Version>
		<FileVersion>2.0.2</FileVersion>
		<AssemblyVersion>2.0.2</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Cadmus.Seed" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Lon.Parts\Cadmus.Lon.Parts.csproj" />
	</ItemGroup>

</Project>
